----------------------------------Java 集合框架-------------------------------------------------------------------
1、list和set的区别
list是有序的，允许重复。
set是无序不重复。

2、list下的ArrayList和LinkedList的区别，ArrayList的扩容机制。
ArrayList底层是通过数据实现的查询效率高，增删效率低，支持随机访问。
LinkedList底层是通过链表实现的，查询效率低，增删快，支持顺序访问。

ArrayList实现了Randomaccess接口，标记支持随机访问列表，这个接口允许对一般的算法进行更改。在随机或连续访问列表时提供良好的性能。
ArrayList的自动扩容每次扩容50%，例如当前的ArrayList的容量是10是在存储第11个元素是会进行自动扩容。

3、List去除重复



3、set下的HashSet和TreeSet的区别



4、Map下的HashMap和TreeMap的区别


5、HashMap中HashCode的作用。

6、HashMap遍历EntrySet和keySet的区别。
EntrySet遍历一次直接取出key和value，
keySet遍历两次，一次转为Iterator，之后取出值。
